spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/campaigns?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
logging.level.org.springframework.web=DEBUG
server.port=9999
